html, body, p, h1, h2, h3, h4, h5, h6{
    margin:0;
}
body{
    font-family: Arial, Roboto, 'Droid Sans', 'Hiragino Sans GB', 'Microsoft YaHei', 'Simsun', STXihei, 'sans-serif';
    line-height:1.5;
    background-color:#FFFFFF;
    font-size:14px;
    color:#333;
    overflow: hidden;
}
html, body, .md_editor {
    width: 100%;
    height: 100%;
}
*,*:before, *:after{
    box-sizing:border-box;
}
a {
    text-decoration: none;
    color: #333;
}
img {
    vertical-align: middle;
}
a, img {
    border:none;
}

*::-webkit-scrollbar {
      display: block;
      width: 5px;
      background: #FAFAFA;
  }
  *::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #E0E0E0;
  }
  *::-webkit-scrollbar-thumb:hover {
      background: #BDBDBD;
  }

