
.output{
    h1,h2,h3,h4,h5,h6 {
        font-weight:normal;
    }
    h1,h2{
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        margin-top:20px;
    }
    h1{
        font-size:32px;
    }
    h2{
        font-size:28px;
    }
    h3{
        font-size:24px;
    }
    h4{
        font-size:20px;
    }
    h5{
        font-size:16px;
    }
    h6{
        font-size:12px;
    }
    p{
        margin:20px 0;
    }
    blockquote {
        padding: 10px 20px;
        margin: 15px 0 20px;
        font-size: 14px;
        border-left: 3px solid #009a61;
        background-color:#f6f6f6;
        p {
            margin: 0;
        }
    }
    code {
        padding: 2px 4px;
        font-family: monospace;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
    }
    pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 14px;
        line-height:1.3;
        font-family: inherit;
        color: #999;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f6f6f6;
        border-radius: 3px;
        code {
            padding: 0;
            font-size: 14px;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }
    }
    a {
        color: #42b983;
        &:hover{
            color:#009a61;
            text-decoration:underline;
        }
    }
    hr {
        margin:20px 0;
        border:0;
        border-top: 2px dotted #ccc;
    }
    table{
        width:100%;
        border-collapse:collapse;
        border-spacing:0;
        background-color:transparent;
        margin:15px 0;
        th, td{
            border:1px solid #ccc;
            padding:5px 8px;
            word-break:normal;
            text-align:center;
        }
        th{
            background-color:#f3f3f3;
        }
    }
    img{
        padding: 3px;
        border: 1px solid #999;
        position: static!important;
        max-width: 100%;
        border-radius:3px;
    }
}